# sip-parser-antlr

./: README.md  pom.xml
src/main/antlr4/: Sip.g4  Sip.g4bckp  Stack.g4  Stack.g4a  UriHeaders.g4  User.g4
src/main/java/com/github/sip/: SipErrorListener.java  SipInfoListener.java  SipUriInfo.java  SipUtils.java
src/test/java/com/github/sip/: TestSipUtils.java
