<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hemantsonu20</groupId>
	<artifactId>sip-parser-antlr</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/hemantsonu20/sip-parser-antlr</url>
	<description>A Sip parser</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<jdk.version>1.8</jdk.version>
		<testng.version>6.9.9</testng.version>
		<mvn.compiler.version>3.3</mvn.compiler.version>
		<antlr.version>4.5.3</antlr.version>
		<gpg.version>1.6</gpg.version>
		<release.version>2.5.3</release.version>
		<javadoc.version>2.10.4</javadoc.version>
	</properties>

	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>9</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pratapi Hemant Patel</name>
			<url>https://github.com/hemantsonu20</url>
			<email>hemantsonu20@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hemantsonu20/sip-parser-antlr.git</connection>
		<developerConnection>scm:git:git@github.com:hemantsonu20/sip-parser-antlr.git</developerConnection>
		<tag>${project.version}</tag>
		<url>https://github.com/hemantsonu20/sip-parser-antlr</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
